/* todo: literally everything. */

configuration {
    lines: 10;
    columns: 2;
    font: "JetbrainsMono 10";
}

@import "horizon.rasi"

* {
    background-color: @bg;
}

window {
    border: 1px;
    border-color: @ac;
    padding: 10px;
}

prompt {
    spacing: 0;
    border: 0;
    text-color: @ac;
}

textbox-prompt-colon {
    expand: false;
    str: ": ";
    margin:	0px 4px 0px 0px;
    text-color: @ac;
}

entry {
    spacing: 0;
    text-color: @fg;
}

case-indicator {
    spacing: 0;
    text-color: @fg;
}

inputbar {
    border: 1px;
    border-color: @ac;
    spacing: 0px;
    text-color: @fg;
    padding: 5px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						10px 0px 0px;
}

element {
    border: 0px;
    padding: 1px;
}

element normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element normal.active {
    background-color: @bg;
    text-color: @green;
}

element normal.urgent {
    background-color: @bg;
    text-color: @red;
}

element selected.normal {
    background-color: @ac;
    text-color: @bg;
}

element selected.active {
    background-color: @ac;
    text-color: @bg;
}

element selected.urgent {
    background-color: @ac;
    text-color: @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element alternate.active {
    background-color: @bg;
    text-color: @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color: @red;
}