configuration {
    lines: 10;
    columns: 2;
    font: "JetBrains Mono 10";
}

@import "horizon.rasi"

* {
    background-color: @bg;
}

window {
    background-color: @bg;
	border: 1px;
    border-color: @ac;
    padding: 10px;
}

mainbox {
    border: 0px;
    padding: 6px;
	background-color: @bg;
}

message {
	border: 1px;
	border-color: @ac;
	padding: 4px;
}

prompt {
    spacing: 0;
    border: 0;
    text-color: @ac;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin:	0px 4px 0px 0px;
    text-color: @ac;
}

entry {
    spacing: 0;
    text-color: @fg;
}

case-indicator {
    spacing: 0;
    text-color: @fg;
}

inputbar {
    border: 1px;
    border-color: @ac;
    spacing: 0px;
    text-color: @fg;
	padding: 5px;
	children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}


listview {
    fixed-height: 0;
    border: 0px;
    border-color: @ac;
    spacing: 4px;
    scrollbar: false;
    padding: 10px 0px 0px;}

element {
    border: 0px;
    padding: 1px;
}

// whoa nice one
element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element normal {
    background-color: @bg;
    text-color: @fg;
}

element selected {
    background-color: @ac;
    text-color: @bg;
}

element alternate {
    background-color: @bg;
    text-color: @fg;
}
